# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                # contains default values for all environment variables
#  * .env.local          # uncommitted file with local overrides
#  * .env.$APP_ENV       # environment-specific settings
#  * .env.$APP_ENV.local # uncommitted environment-specific settings
#
# Real environment variables win over .env files.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://REPLACE_USERNAME:REPLACE_PASSWORD@mariadb:3306/bank_test"
DATABASE_SERVER_VERSION="10.6.16-MariaDB"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###

###> symfony/redis-messenger ###
REDIS_URL=redis://redis:6379
###< symfony/redis-messenger ###

###> Redis ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
###< Redis ###

###> symfony/mailer ###
MAILER_DSN="REPLACE_MAILER_DSN"
###< symfony/mailer ###

###> symfony/lock ###
LOCK_DSN=redis://redis:6379
###< symfony/lock ###

###> symfony/cache ###
CACHE_POOL=app.cache
###< symfony/cache ###

# API Configuration
API_KEY=test_api_key_123

# User ID and Group ID for the PHP container
MY_UID=637
MY_GID=48